@import 'mixins.sass'

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	@extend %flex
	@extend %column
	height: 2000px
	font-size: 16px
	min-width: 302px
	overflow-x: hidden
	font-family: sans-serif

header
	padding: 20px
	background-color: yellow
	font-size: 2rem
	text-transform: uppercase
	font-weight: bold

main
	flex: 1 0 auto

footer
	flex-shrink: 0
	color: #fff
	background-color: #000
	padding: 15px
	text-align: right
	font-size: 1.3rem

h1
	margin: 30px 0 30px 20px

#table
	margin: 30px
	table
		border-collapse: collapse
		td,th
			padding: 10px
			border: 1px solid #000

	
.progress
	border: 1px solid blue
	width: 100px
	position: fixed
	top: 10px
	right: 10px
	
	div
		height: 12px
		background: blue
		width: 0%


.container
  width: 700px
  margin: 30px auto
  display: flex
  flex-wrap: wrap


.controls
  width: 100%
  border-bottom: 1px dotted #000
  display: flex
  justify-content: center
  padding-bottom: 20px

.controls__input 
  padding: 9px 10px
  width: 300px
  border: none
  background-color: white
  border-radius: 5px
  box-shadow: 3px 3px 26px -2px rgba(0,0,0,.4)
  outline: none

.controls__btn 
  border: none
  background-color: royalblue
  color: #fff
  font-weight: bold
  text-transform: uppercase
  padding: 10px 20px
  margin: 0 0 0 10px
  display: inline-flex
  border-radius: 5px
  box-shadow: 3px 3px 26px -2px rgba(0,0,0,.4)
  cursor: pointer


#toDoWrap
  width: 100%

.toDo 
  width: 100%
  display: flex
  flex-wrap: wrap
  margin-top: 30px

.toDo__item
  width: calc(100% / 3.2)
  background-color: yellow
  padding: 15px 15px 20px
  margin: 1%
  box-shadow: 1px 1px 20px -2px rgba(0,0,0,.4)
  position: relative

.toDo__title 
  border: none
  border-bottom: 1px solid transparent
  margin-bottom: 20px
  outline: none
  transition: border-color .3s ease
  text-align: center
  width: 100%
  background-color: transparent
  font-weight: bold
  text-transform: uppercase

.toDo__title:focus
  border-color: #000

.toDo__desc 
  border-color: transparent
  width: 100%
  transition: border-color .3s ease
  outline: none
  background-color: transparent
  padding: 0 0 10px 0

.toDo__desc:focus
  border-bottom-color: #000

.remove
  position: absolute
  color: firebrick
  top: 0
  right: 7px
  margin: 0
  padding: 0
  font-size: 26px
  border: none
  background: none
  cursor: pointer

